<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
		<title>HVAC Project</title>
		<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}
#main {
  margin: 0px;
  padding: 0px;
  display: flex;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
}
/*#main > article {
  /*
	margin: 4px;
  padding: 5px;
  border: 1px solid #cccc33;
  border-radius: 7pt;
	padding: 5px;
  -webkit-flex: 2 1 60%;
  flex: 2 1 60%;
  -webkit-order: 2;
  order: 2;
}*/
/*#main > aside {
	margin: 4px;
	padding: 5px;
	border-style: none;
	border-radius: 7pt;
	-webkit-flex: 1 6 20%;
	flex: 1 6 20%;
	-webkit-order: 3;
	order: 3;
}*/
/*header, footer {
	display: block;
	margin: 4px;
	padding: 5px;
	min-height: 100px;
	border: 1px solid #eebb55;
	border-style: none;
	border-radius: 7pt;
}*/
/*@media all and (max-width: 640px) {
  #main, #page {
  	-webkit-flex-flow: column;
    flex-direction: column;
  }
	#main > article, #main > nav, #main > aside {
	  Return them to document order
	  -webkit-order: 0;
	  order: 0;
	}
	#main > nav, #main > aside, header, footer {
	  min-height: 50px;
	  max-height: 50px;
	}
}*/
#table {
}
#map {
	height: auto;
	width: 100%;
}
#space-iframe {
  height: 100%;
	width: 100%;
}
#googft-mapCanvas{
	height: 100%;
}
</style>
		<script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps/api/js?v=3"></script>
    <script type="text/javascript">
function initialize() {
  google.maps.visualRefresh = true;
  var mapDiv = document.getElementById('googft-mapCanvas');
  var map = new google.maps.Map(mapDiv, {
    center: new google.maps.LatLng(40.811971147715255, -96.69835079574591),
    zoom: 15,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  layer = new google.maps.FusionTablesLayer({
    map: map,
    heatmap: {
      enabled: false
    },
    query: {
      select: "col0",
      from: "1FDyMOl6436JOgVeWVwEh-iQbLKrpNXwcR6BEVckX",
      where: ""
    },
    options: {
      styleId: 2,
      templateId: 3
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);
	  </script>
  </head>
  <body>
		<div id="main">
			<div id="table">
						<!--<iframe id="space-iframe" src="https://www.google.com/fusiontables/embedviz?viz=GVIZ&amp;t=TABLE&amp;q=select+col0%2C+col1%2C+col2%2C+col3%2C+col4%2C+col5%2C+col6%2C+col7%2C+col8%2C+col9%2C+col10%2C+col11%2C+col12%2C+col13%2C+col14%2C+col15%2C+col16+from+1FDyMOl6436JOgVeWVwEh-iQbLKrpNXwcR6BEVckX&amp;containerId=googft-gviz-canvas"></iframe>-->
				<iframe id="space-iframe" src="https://www.google.com/fusiontables/embedviz?viz=GVIZ&amp;t=TABLE&amp;q=select+col0%2C+col12+from+1FDyMOl6436JOgVeWVwEh-iQbLKrpNXwcR6BEVckX&amp;containerId=googft-gviz-canvas"></iframe>
			</div>
			<div id="map">
			  <div id="googft-mapCanvas">
			  </div>
      </div>
		</div>
	</body>
</html>
